# test-toys

./: .gitignore  .gitmodules  README.md
book/: css-guide
book/collectI/: recommendations.py
book/css-guide/: 4.4.1.htm  4.4.2.htm  5.1.htm
cpp/: Makefile  a.txt  core.20670  dynlib.cpp  dynlib.h  dynlib1.cpp  dynlib1.so.1  dynlib2.cpp  dynlib_main  dynlib_main.cpp  misc.h  ref.t1  spawn  spawn.cpp  t  t.cpp  t1  t1.cpp  t2  t2.cpp  t3  t3.cpp  t4  t4.cpp  t_c11  t_c11.cpp  t_ev  t_ev.cpp  t_json.cpp  t_lvdb  t_lvdb.cpp  t_rapidjson  t_rapidjson.cpp  tags  test.json  test1.json
cpp/testdb/: LOG  LOG.old
cpp/third/jsoncpp/.svn/: entries
cpp/third/jsoncpp/include/.svn/: entries
cpp1/: Makefile  misc.h  misc_ut.cpp  t.cpp  t1.cpp
java/MyApp/: pom.xml
java/MyApp/src/: MyApp.java
java/MyApp/src/main/java/com/sina/app/: MyApp.java
java/MyApp/src/main/resources/: log4j2.xml
lua/: env.sh  expat.lua  luadir.cpp  t_conf.lua
misc/: Makefile  common.mk  misc.h
nodejs/: a.txt  cluster.js  jsdom1.js  jsdom2.js
py/: Curl.py  README.de  README.md  ax.py  constant.py  curl.py  curl1.py  features.py  func.py  hashing_vs_dict_vectorizer.py  item.py  logisticRegression.model  logisticRegression.model_02.npy  logisticRegression.model_03.npy  mproc.py  scikit_feature.py  scikit_lr.py  t_spynner.py  t_spynner1.py  tjson.py  train.py  urllib2.py
share/: Makefile  common.mk  misc.cpp  misc_ut.cpp  testharness.h
test-toys/: README.md
test-toys/cpp/: Makefile  testharness.cc
test-toys/lua/: Makefile  dir.lua  luaexpat.cpp  t_lua.cpp
tf/: a.py  fc_dt.csv  fc_dt.py  input.csv  tf1.py  tf2.py  tf3.py  tf4.py  tf5.py  tf6.py
third/sparsehash/lib/pkgconfig/: libsparsehash.pc
thrift/: CppClient.cpp  CppServer.cpp  Makefile  thrift_base.h
